#! /usr/bin/env python

PACKAGE = "infobot_find_viewpoint"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# NOTE: double_t for python dynamic requires setting min/max. Otherwise it will try to convert 'std::numeric_limits<double>::infinity()' to float and cause crash.
gen.add("camera_trans_z",      double_t, 1, "",  0, -1000.0, 1000.0)
gen.add("rect_filter_margin",  double_t, 1, "",  0, -1000.0, 1000.0)
gen.add("max_iter",            int_t,    1, "",  5,       0,  100)

exit(gen.generate(PACKAGE, "infobot_find_viewpoint", "InfoBotFindViewpoint"))
